# GeoTagger

./: GeoTagger.sln
GeoTagger.Models/: Address.cs  GeoCoord.cs  GeoObject.cs  GeoTagger.Models.csproj  GeoType.cs  Tag.cs
GeoTagger.Models.Test/: AddressTests.cs  GeoObjectTests.cs  GeoTagger.Models.Test.csproj  GeoTypeTests.cs  TagTests.cs
GeoTagger.Repositories/: AppDbContext.cs  GeoTagger.Repositories.csproj  ITagRepository.cs  TagRepository.cs
GeoTagger.Repositories.Test/: GeoTagger.Repositories.Test.csproj  TagRepositoryConstraintTests.cs  TagRepositorySimpleTests.cs  TagRepositoryTests.cs
GeoTagger.Repositories/Migrations/: 20210526184549_InitialMigration.Designer.cs  20210526184549_InitialMigration.cs  AppDbContextModelSnapshot.cs
GeoTagger.Web/: GeoTagger.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
GeoTagger.Web/Areas/User/Pages/: _ViewImports.cshtml
GeoTagger.Web/Areas/User/Pages/Tags/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
GeoTagger.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GeoTagger.Web/Pages/Shared/: _FormResult.cshtml  _Layout.cshtml  _PageTitle.cshtml
GeoTagger.Web/Properties/: launchSettings.json
GeoTagger.Web/wwwroot/css/: site.css
